# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/main.cpp.o
 /home/mattewfrazer/Desktop/learning_tmp/exercises_2.h
 /home/mattewfrazer/Desktop/learning_tmp/exercises_6.h
 /home/mattewfrazer/Desktop/learning_tmp/head.hpp
 /home/mattewfrazer/Desktop/learning_tmp/is_p.h
 /home/mattewfrazer/Desktop/learning_tmp/main.cpp
 /home/mattewfrazer/Desktop/learning_tmp/sfinae.h
 /home/mattewfrazer/Desktop/learning_tmp/tail.hpp
 /home/mattewfrazer/Desktop/learning_tmp/test_driver_exercises_2.h
 boost/config.hpp
 boost/config/compiler/borland.hpp
 boost/config/compiler/clang.hpp
 boost/config/compiler/codegear.hpp
 boost/config/compiler/comeau.hpp
 boost/config/compiler/common_edg.hpp
 boost/config/compiler/compaq_cxx.hpp
 boost/config/compiler/cray.hpp
 boost/config/compiler/digitalmars.hpp
 boost/config/compiler/gcc.hpp
 boost/config/compiler/gcc_xml.hpp
 boost/config/compiler/greenhills.hpp
 boost/config/compiler/hp_acc.hpp
 boost/config/compiler/intel.hpp
 boost/config/compiler/kai.hpp
 boost/config/compiler/metrowerks.hpp
 boost/config/compiler/mpw.hpp
 boost/config/compiler/nvcc.hpp
 boost/config/compiler/pathscale.hpp
 boost/config/compiler/pgi.hpp
 boost/config/compiler/sgi_mipspro.hpp
 boost/config/compiler/sunpro_cc.hpp
 boost/config/compiler/vacpp.hpp
 boost/config/compiler/visualc.hpp
 boost/config/compiler/xlcpp.hpp
 boost/config/compiler/xlcpp_zos.hpp
 boost/config/detail/posix_features.hpp
 boost/config/detail/select_compiler_config.hpp
 boost/config/detail/select_platform_config.hpp
 boost/config/detail/select_stdlib_config.hpp
 boost/config/detail/suffix.hpp
 boost/config/helper_macros.hpp
 boost/config/no_tr1/utility.hpp
 boost/config/platform/aix.hpp
 boost/config/platform/amigaos.hpp
 boost/config/platform/beos.hpp
 boost/config/platform/bsd.hpp
 boost/config/platform/cray.hpp
 boost/config/platform/cygwin.hpp
 boost/config/platform/hpux.hpp
 boost/config/platform/irix.hpp
 boost/config/platform/linux.hpp
 boost/config/platform/macos.hpp
 boost/config/platform/qnxnto.hpp
 boost/config/platform/solaris.hpp
 boost/config/platform/symbian.hpp
 boost/config/platform/vms.hpp
 boost/config/platform/vxworks.hpp
 boost/config/platform/win32.hpp
 boost/config/platform/zos.hpp
 boost/config/pragma_message.hpp
 boost/config/stdlib/dinkumware.hpp
 boost/config/stdlib/libcomo.hpp
 boost/config/stdlib/libcpp.hpp
 boost/config/stdlib/libstdcpp3.hpp
 boost/config/stdlib/modena.hpp
 boost/config/stdlib/msl.hpp
 boost/config/stdlib/roguewave.hpp
 boost/config/stdlib/sgi.hpp
 boost/config/stdlib/stlport.hpp
 boost/config/stdlib/vacpp.hpp
 boost/config/stdlib/xlcpp_zos.hpp
 boost/config/user.hpp
 boost/config/workaround.hpp
 boost/detail/workaround.hpp
 boost/mpl/O1_size.hpp
 boost/mpl/O1_size_fwd.hpp
 boost/mpl/advance.hpp
 boost/mpl/advance_fwd.hpp
 boost/mpl/and.hpp
 boost/mpl/apply.hpp
 boost/mpl/apply_fwd.hpp
 boost/mpl/apply_wrap.hpp
 boost/mpl/arg.hpp
 boost/mpl/arg_fwd.hpp
 boost/mpl/assert.hpp
 boost/mpl/at.hpp
 boost/mpl/at_fwd.hpp
 boost/mpl/aux_/O1_size_impl.hpp
 boost/mpl/aux_/adl_barrier.hpp
 boost/mpl/aux_/advance_backward.hpp
 boost/mpl/aux_/advance_forward.hpp
 boost/mpl/aux_/arg_typedef.hpp
 boost/mpl/aux_/arithmetic_op.hpp
 boost/mpl/aux_/arity.hpp
 boost/mpl/aux_/arity_spec.hpp
 boost/mpl/aux_/at_impl.hpp
 boost/mpl/aux_/begin_end_impl.hpp
 boost/mpl/aux_/clear_impl.hpp
 boost/mpl/aux_/common_name_wknd.hpp
 boost/mpl/aux_/comparison_op.hpp
 boost/mpl/aux_/config/adl.hpp
 boost/mpl/aux_/config/arrays.hpp
 boost/mpl/aux_/config/bcc.hpp
 boost/mpl/aux_/config/bind.hpp
 boost/mpl/aux_/config/compiler.hpp
 boost/mpl/aux_/config/ctps.hpp
 boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp
 boost/mpl/aux_/config/dtp.hpp
 boost/mpl/aux_/config/eti.hpp
 boost/mpl/aux_/config/forwarding.hpp
 boost/mpl/aux_/config/gcc.hpp
 boost/mpl/aux_/config/gpu.hpp
 boost/mpl/aux_/config/has_apply.hpp
 boost/mpl/aux_/config/has_xxx.hpp
 boost/mpl/aux_/config/integral.hpp
 boost/mpl/aux_/config/intel.hpp
 boost/mpl/aux_/config/lambda.hpp
 boost/mpl/aux_/config/msvc.hpp
 boost/mpl/aux_/config/msvc_typename.hpp
 boost/mpl/aux_/config/nttp.hpp
 boost/mpl/aux_/config/overload_resolution.hpp
 boost/mpl/aux_/config/pp_counter.hpp
 boost/mpl/aux_/config/preprocessor.hpp
 boost/mpl/aux_/config/static_constant.hpp
 boost/mpl/aux_/config/ttp.hpp
 boost/mpl/aux_/config/use_preprocessed.hpp
 boost/mpl/aux_/config/workaround.hpp
 boost/mpl/aux_/count_args.hpp
 boost/mpl/aux_/empty_impl.hpp
 boost/mpl/aux_/fold_impl.hpp
 boost/mpl/aux_/fold_impl_body.hpp
 boost/mpl/aux_/full_lambda.hpp
 boost/mpl/aux_/has_apply.hpp
 boost/mpl/aux_/has_begin.hpp
 boost/mpl/aux_/has_rebind.hpp
 boost/mpl/aux_/has_size.hpp
 boost/mpl/aux_/has_tag.hpp
 boost/mpl/aux_/has_type.hpp
 boost/mpl/aux_/include_preprocessed.hpp
 boost/mpl/aux_/inserter_algorithm.hpp
 boost/mpl/aux_/integral_wrapper.hpp
 boost/mpl/aux_/is_msvc_eti_arg.hpp
 boost/mpl/aux_/iter_fold_impl.hpp
 boost/mpl/aux_/lambda_arity_param.hpp
 boost/mpl/aux_/lambda_no_ctps.hpp
 boost/mpl/aux_/lambda_support.hpp
 boost/mpl/aux_/largest_int.hpp
 boost/mpl/aux_/logical_op.hpp
 boost/mpl/aux_/msvc_dtw.hpp
 boost/mpl/aux_/msvc_eti_base.hpp
 boost/mpl/aux_/msvc_is_class.hpp
 boost/mpl/aux_/msvc_never_true.hpp
 boost/mpl/aux_/msvc_type.hpp
 boost/mpl/aux_/na.hpp
 boost/mpl/aux_/na_assert.hpp
 boost/mpl/aux_/na_fwd.hpp
 boost/mpl/aux_/na_spec.hpp
 boost/mpl/aux_/nested_type_wknd.hpp
 boost/mpl/aux_/nttp_decl.hpp
 boost/mpl/aux_/numeric_cast_utils.hpp
 boost/mpl/aux_/numeric_op.hpp
 boost/mpl/aux_/pop_front_impl.hpp
 boost/mpl/aux_/preprocessor/add.hpp
 boost/mpl/aux_/preprocessor/def_params_tail.hpp
 boost/mpl/aux_/preprocessor/default_params.hpp
 boost/mpl/aux_/preprocessor/enum.hpp
 boost/mpl/aux_/preprocessor/ext_params.hpp
 boost/mpl/aux_/preprocessor/filter_params.hpp
 boost/mpl/aux_/preprocessor/params.hpp
 boost/mpl/aux_/preprocessor/partial_spec_params.hpp
 boost/mpl/aux_/preprocessor/range.hpp
 boost/mpl/aux_/preprocessor/repeat.hpp
 boost/mpl/aux_/preprocessor/sub.hpp
 boost/mpl/aux_/preprocessor/tuple.hpp
 boost/mpl/aux_/push_back_impl.hpp
 boost/mpl/aux_/push_front_impl.hpp
 boost/mpl/aux_/reverse_fold_impl.hpp
 boost/mpl/aux_/reverse_fold_impl_body.hpp
 boost/mpl/aux_/sequence_wrapper.hpp
 boost/mpl/aux_/size_impl.hpp
 boost/mpl/aux_/static_cast.hpp
 boost/mpl/aux_/template_arity.hpp
 boost/mpl/aux_/template_arity_fwd.hpp
 boost/mpl/aux_/traits_lambda_spec.hpp
 boost/mpl/aux_/type_wrapper.hpp
 boost/mpl/aux_/value_wknd.hpp
 boost/mpl/aux_/yes_no.hpp
 boost/mpl/back_inserter.hpp
 boost/mpl/begin_end.hpp
 boost/mpl/begin_end_fwd.hpp
 boost/mpl/bind.hpp
 boost/mpl/bind_fwd.hpp
 boost/mpl/bool.hpp
 boost/mpl/bool_fwd.hpp
 boost/mpl/clear.hpp
 boost/mpl/clear_fwd.hpp
 boost/mpl/copy.hpp
 boost/mpl/deref.hpp
 boost/mpl/distance.hpp
 boost/mpl/distance_fwd.hpp
 boost/mpl/empty.hpp
 boost/mpl/empty_fwd.hpp
 boost/mpl/eval_if.hpp
 boost/mpl/fold.hpp
 boost/mpl/front_inserter.hpp
 boost/mpl/has_xxx.hpp
 boost/mpl/identity.hpp
 boost/mpl/if.hpp
 boost/mpl/inserter.hpp
 boost/mpl/int.hpp
 boost/mpl/int_fwd.hpp
 boost/mpl/integral_c.hpp
 boost/mpl/integral_c_fwd.hpp
 boost/mpl/integral_c_tag.hpp
 boost/mpl/is_placeholder.hpp
 boost/mpl/is_sequence.hpp
 boost/mpl/iter_fold.hpp
 boost/mpl/iterator_category.hpp
 boost/mpl/iterator_range.hpp
 boost/mpl/iterator_tags.hpp
 boost/mpl/lambda.hpp
 boost/mpl/lambda_fwd.hpp
 boost/mpl/less.hpp
 boost/mpl/limits/arity.hpp
 boost/mpl/limits/unrolling.hpp
 boost/mpl/limits/vector.hpp
 boost/mpl/long.hpp
 boost/mpl/long_fwd.hpp
 boost/mpl/min_max.hpp
 boost/mpl/negate.hpp
 boost/mpl/next.hpp
 boost/mpl/next_prior.hpp
 boost/mpl/not.hpp
 boost/mpl/numeric_cast.hpp
 boost/mpl/or.hpp
 boost/mpl/pair.hpp
 boost/mpl/pair_view.hpp
 boost/mpl/placeholders.hpp
 boost/mpl/plus.hpp
 boost/mpl/pop_front.hpp
 boost/mpl/pop_front_fwd.hpp
 boost/mpl/prior.hpp
 boost/mpl/protect.hpp
 boost/mpl/push_back.hpp
 boost/mpl/push_back_fwd.hpp
 boost/mpl/push_front.hpp
 boost/mpl/push_front_fwd.hpp
 boost/mpl/quote.hpp
 boost/mpl/reverse_fold.hpp
 boost/mpl/sequence_tag.hpp
 boost/mpl/sequence_tag_fwd.hpp
 boost/mpl/size.hpp
 boost/mpl/size_fwd.hpp
 boost/mpl/tag.hpp
 boost/mpl/transform.hpp
 boost/mpl/vector.hpp
 boost/mpl/void.hpp
 boost/mpl/void_fwd.hpp
 boost/preprocessor/arithmetic/add.hpp
 boost/preprocessor/arithmetic/dec.hpp
 boost/preprocessor/arithmetic/inc.hpp
 boost/preprocessor/arithmetic/sub.hpp
 boost/preprocessor/array/data.hpp
 boost/preprocessor/array/elem.hpp
 boost/preprocessor/array/size.hpp
 boost/preprocessor/cat.hpp
 boost/preprocessor/comma_if.hpp
 boost/preprocessor/comparison/not_equal.hpp
 boost/preprocessor/config/config.hpp
 boost/preprocessor/control/detail/dmc/while.hpp
 boost/preprocessor/control/detail/edg/while.hpp
 boost/preprocessor/control/detail/msvc/while.hpp
 boost/preprocessor/control/detail/while.hpp
 boost/preprocessor/control/expr_if.hpp
 boost/preprocessor/control/expr_iif.hpp
 boost/preprocessor/control/if.hpp
 boost/preprocessor/control/iif.hpp
 boost/preprocessor/control/while.hpp
 boost/preprocessor/debug/error.hpp
 boost/preprocessor/dec.hpp
 boost/preprocessor/detail/auto_rec.hpp
 boost/preprocessor/detail/check.hpp
 boost/preprocessor/detail/dmc/auto_rec.hpp
 boost/preprocessor/detail/is_binary.hpp
 boost/preprocessor/detail/split.hpp
 boost/preprocessor/empty.hpp
 boost/preprocessor/enum.hpp
 boost/preprocessor/enum_params.hpp
 boost/preprocessor/enum_params_with_a_default.hpp
 boost/preprocessor/enum_shifted_params.hpp
 boost/preprocessor/expr_if.hpp
 boost/preprocessor/facilities/detail/is_empty.hpp
 boost/preprocessor/facilities/empty.hpp
 boost/preprocessor/facilities/expand.hpp
 boost/preprocessor/facilities/identity.hpp
 boost/preprocessor/facilities/intercept.hpp
 boost/preprocessor/facilities/is_1.hpp
 boost/preprocessor/facilities/is_empty.hpp
 boost/preprocessor/facilities/is_empty_variadic.hpp
 boost/preprocessor/facilities/overload.hpp
 boost/preprocessor/identity.hpp
 boost/preprocessor/inc.hpp
 boost/preprocessor/iterate.hpp
 boost/preprocessor/iteration/iterate.hpp
 boost/preprocessor/list/adt.hpp
 boost/preprocessor/list/detail/dmc/fold_left.hpp
 boost/preprocessor/list/detail/edg/fold_left.hpp
 boost/preprocessor/list/detail/edg/fold_right.hpp
 boost/preprocessor/list/detail/fold_left.hpp
 boost/preprocessor/list/detail/fold_right.hpp
 boost/preprocessor/list/fold_left.hpp
 boost/preprocessor/list/fold_right.hpp
 boost/preprocessor/list/for_each_i.hpp
 boost/preprocessor/list/reverse.hpp
 boost/preprocessor/logical/and.hpp
 boost/preprocessor/logical/bitand.hpp
 boost/preprocessor/logical/bool.hpp
 boost/preprocessor/logical/compl.hpp
 boost/preprocessor/punctuation/comma.hpp
 boost/preprocessor/punctuation/comma_if.hpp
 boost/preprocessor/punctuation/detail/is_begin_parens.hpp
 boost/preprocessor/punctuation/is_begin_parens.hpp
 boost/preprocessor/repeat.hpp
 boost/preprocessor/repetition/detail/dmc/for.hpp
 boost/preprocessor/repetition/detail/edg/for.hpp
 boost/preprocessor/repetition/detail/for.hpp
 boost/preprocessor/repetition/detail/msvc/for.hpp
 boost/preprocessor/repetition/enum.hpp
 boost/preprocessor/repetition/enum_binary_params.hpp
 boost/preprocessor/repetition/enum_params.hpp
 boost/preprocessor/repetition/enum_params_with_a_default.hpp
 boost/preprocessor/repetition/enum_shifted_params.hpp
 boost/preprocessor/repetition/enum_trailing_params.hpp
 boost/preprocessor/repetition/for.hpp
 boost/preprocessor/repetition/repeat.hpp
 boost/preprocessor/seq/detail/is_empty.hpp
 boost/preprocessor/seq/detail/split.hpp
 boost/preprocessor/seq/elem.hpp
 boost/preprocessor/seq/first_n.hpp
 boost/preprocessor/seq/fold_left.hpp
 boost/preprocessor/seq/rest_n.hpp
 boost/preprocessor/seq/seq.hpp
 boost/preprocessor/seq/size.hpp
 boost/preprocessor/seq/subseq.hpp
 boost/preprocessor/slot/detail/def.hpp
 boost/preprocessor/slot/slot.hpp
 boost/preprocessor/stringize.hpp
 boost/preprocessor/tuple/detail/is_single_return.hpp
 boost/preprocessor/tuple/eat.hpp
 boost/preprocessor/tuple/elem.hpp
 boost/preprocessor/tuple/rem.hpp
 boost/preprocessor/tuple/size.hpp
 boost/preprocessor/tuple/to_list.hpp
 boost/preprocessor/variadic/elem.hpp
 boost/preprocessor/variadic/size.hpp
 boost/static_assert.hpp
 boost/type_traits/add_const.hpp
 boost/type_traits/add_lvalue_reference.hpp
 boost/type_traits/add_pointer.hpp
 boost/type_traits/add_reference.hpp
 boost/type_traits/add_rvalue_reference.hpp
 boost/type_traits/declval.hpp
 boost/type_traits/detail/config.hpp
 boost/type_traits/detail/is_function_cxx_03.hpp
 boost/type_traits/detail/is_function_cxx_11.hpp
 boost/type_traits/detail/is_function_msvc10_fix.hpp
 boost/type_traits/detail/is_function_ptr_helper.hpp
 boost/type_traits/detail/is_function_ptr_tester.hpp
 boost/type_traits/detail/is_mem_fun_pointer_impl.hpp
 boost/type_traits/detail/is_mem_fun_pointer_tester.hpp
 boost/type_traits/detail/is_member_function_pointer_cxx_03.hpp
 boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp
 boost/type_traits/detail/is_rvalue_reference_msvc10_fix.hpp
 boost/type_traits/detail/yes_no_type.hpp
 boost/type_traits/integral_constant.hpp
 boost/type_traits/intrinsics.hpp
 boost/type_traits/is_abstract.hpp
 boost/type_traits/is_arithmetic.hpp
 boost/type_traits/is_array.hpp
 boost/type_traits/is_class.hpp
 boost/type_traits/is_complete.hpp
 boost/type_traits/is_convertible.hpp
 boost/type_traits/is_enum.hpp
 boost/type_traits/is_floating_point.hpp
 boost/type_traits/is_function.hpp
 boost/type_traits/is_integral.hpp
 boost/type_traits/is_lvalue_reference.hpp
 boost/type_traits/is_member_function_pointer.hpp
 boost/type_traits/is_member_pointer.hpp
 boost/type_traits/is_pointer.hpp
 boost/type_traits/is_polymorphic.hpp
 boost/type_traits/is_reference.hpp
 boost/type_traits/is_rvalue_reference.hpp
 boost/type_traits/is_same.hpp
 boost/type_traits/is_scalar.hpp
 boost/type_traits/is_union.hpp
 boost/type_traits/is_void.hpp
 boost/type_traits/is_volatile.hpp
 boost/type_traits/remove_cv.hpp
 boost/type_traits/remove_reference.hpp
 boost/version.hpp
